<!DOCTYPE html>

<html>
    

    
    
    <link href="styles/style.css" rel="stylesheet">
    
    
<title>NASA x Tender</title>
</head>
    <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        
        <style>  
        /*Class labels must be prefixedc with . in CSS style rules*/
           body { 
               background-image: url("https://wallpapercave.com/wp/J3uThO5.jpg");
            
           }
            
            .top-buffer { margin-top:20px; }
            .big-buffer { margin-top:250px; }
            .med-buffer { margin-top:135px; }
            
            .bar {
                color: #AA00FF;
                background: color: #AA00FF;
                font-size: 30px;
                font-family: 'Lucida Console';
                
            }
            .light {
                
                color: #dcdcdc;
                font-family: 'Courier';
                font-size: 20px;
            }
            
            .star {
               
                color: #dcdcdc;
                font-family: 'Microsoft Sans Serif';
                font-size: 30px;
            }
            
            .dark {
                
                color: #FFFFFF;
                font-size: 80px;
                font-family: 'Lucida Console';
                
            }
            .semi {
              //*  background-color: #fc3d21;*//
                color: #FFFFFF;
                font-size: 80px;
                font-family: 'Lucida Console';
                
            }
            .full {
                
                color: #FFFFFF;
                font-size: 40px;
                font-family: 'Lucida Console';
                
            }
            
            
            </style>
            <head>
<body> 
 
 <div class="container-fluid"></div>
<h1 class="text-center dark"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/NASA_Worm_logo.svg/640px-NASA_Worm_logo.svg.png" 
             class="img-responsive" alt="Responsive image" 
             width="160" height="44" /> </div> x Tinder   </h1>

   <div class="row light"> 
      <div class="col-lg-12 star text-center">Bringing Love To Those Aboard The Space Station</div> 
   </div> 
 
    <div class="row star"> 
      <div class="col-lg-12 star text-center">             
      ✯✯✯✯✯
      
      </div> 
   </div> 
    <div class="row semi"> 
      <div class="col-lg-12 text-center ">             
<img src="https://officialpsds.com/imageview/r8/90/r890pl_large.png?1521316474" 
             class="img-responsive" alt="Responsive image" 
             width="150" height="150" /> </div>      
     
   <div class="row light top-buffer"> 
          <div class="col-sm-3"></div>
      <div class="col-sm-3 text-center med-buffer">Tinder is an American geosocial networking and online dating application that allows users to anonymously swipe to like or dislike other profiles based on their photos, a small bio, and common interests. Once two users have "matched", they can exchange messages.</div> 
     
      <div class="col-sm-3 text-center med-buffer"><img src="https://i0.wp.com/metro.co.uk/wp-content/uploads/2015/06/tinder_gif.gif?quality=90&strip=all&zoom=1&resize=540%2C540&ssl=1" 
             class="img-responsive" alt="Responsive image" 
             width="200" height="200" /> </div>  </div>
              <div class="col-sm-3"></div>
   </div>
   
   <div class="row light">
       
       <div class="col-sm-4 text-center"></div>
   <div class="col-sm-4 star big-buffer text-center">✯✯✯✯✯ </div>
   <div class="col-sm-4 text-center"></div>
</div>

<div class="row light big-buffer">
       
      <div class="col-sm-12 text-center"><img src="https://media1.tenor.com/images/182fd789376626a3cec6ceb1f114cea6/tenor.gif?itemid=15367442" 
             class="img-responsive" alt="Responsive image" 
             width="640" height="408" /> </div> </div>
     
</div>

<div class="row light big-buffer">
       
      <div class="col-sm-2 text-center"></div>
       <div class="col-4 text-center big-buffer" style="width: 100px; height: 200px"; >The International Space Station serves as a home where crews of astronauts and cosmonauts live. The space station is a unique science laboratory.The brave souls living aboard deserve to have the same luxries of love as Earth dwellers do. NASA x Tinder supplies them the chance to meet ther co-astronauts and find love in the stars. </div>
  
  
   <div class="col-sm-4 med-buffer"><img src="https://media1.giphy.com/media/mXXmTsWPexilRG2p7V/giphy.gif" 
             class="img-responsive" alt="Responsive image" 
             width="640" height="408" /> </div> </div>
             <div class="col-sm-2 text-center"></div>
             
</div>


 <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
